<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="css/neighbors.css">
    <title>Earth - Neighbors</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151638485-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-151638485-1');
    </script>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <nav>

      <ul class="navigation">
        <li><a class="page" href="index.html">Home</a></li>
        <li><a class="page" href="about.html">About Earth</a></li>
        <li class="here"><a class="page" href="neighbors.html">Earth's Neighbors</a></li>
        <li><a class="page" href="gallary.html">Gallary</a></li>
        <li><a class="page" href="others.html">Others</a></li>
      </ul>
    </nav>

    <div class="occupy"> </div>

    <div class="gridcontainer" id="main">
      <div class="flexcontainer">
        <div class='text box' tabindex="0" id="P1">
              <div>
                <h1>Overview</h1>
                <p>
                As part of the solar system, Earth has lived with 7 other other big planets, the sun, and the moon for billions of years. 
                </p>
                <div class="overview">
                </div>
              </div>
        </div>
        <div class='text box flexcontainer' tabindex="0" id="P2">
            <img src="images/neighbors/sun.jpg" alt="sun">
            <div>
                <h1>Sun</h1>
                <p>The Sun is the Solar System's star and by far its most massive component. Its large mass (332,900 Earth masses), which comprises 99.86% of all the mass in the Solar System, produces temperatures and densities in its core high enough to sustain nuclear fusion of hydrogen into helium, making it a main-sequence star. This releases an enormous amount of energy, mostly radiated into space as electromagnetic radiation peaking in visible light.</p>
            </div>  
        </div>

        <div class='text box flexcontainer' tabindex="0" id="P3">
            <div>
                <h1>Mercury</h1>
                <p>
                    Mercury is the closest planet to the Sun. The smallest planet in the Solar System, Mercury has no natural satellites. Besides impact craters, its only known geological features are lobed ridges or rupes that were probably produced by a period of contraction early in its history. Mercury's very tenuous atmosphere consists of atoms blasted off its surface by the solar wind. Its relatively large iron core and thin mantle have not yet been adequately explained. Hypotheses include that its outer layers were stripped off by a giant impact, or that it was prevented from fully accreting by the young Sun's energy.
                </p>
            </div>  
            <img src="images/neighbors/mercury.jpg" alt="mercury">
        </div>
        
        <div class='text box flexcontainer' tabindex="0" id="P4">
            <img src="images/neighbors/venus.jpg" alt="venus">
            <div>
                <h1>Venus</h1>
                <p>
                    Venus is close in size to Earth and, like Earth, has a thick silicate mantle around an iron core, a substantial atmosphere, and evidence of internal geological activity. It is much drier than Earth, and its atmosphere is ninety times as dense. Venus has no natural satellites. It is the hottest planet, with surface temperatures over 400 °C (752 °F), most likely due to the amount of greenhouse gases in the atmosphere. No definitive evidence of current geological activity has been detected on Venus, but it has no magnetic field that would prevent depletion of its substantial atmosphere, which suggests that its atmosphere is being replenished by volcanic eruptions.
                </p>
            </div>  
        </div>

        <div class='text box flexcontainer' tabindex="0" id="P5">
            <div>
                <h1>Moon</h1>
                <p>The Moon is a relatively large, terrestrial, planet-like natural satellite, with a diameter about one-quarter of Earth's. It is the largest moon in the Solar System relative to the size of its planet, although Charon is larger relative to the dwarf planet Pluto. The natural satellites of other planets are also referred to as "moons", after Earth's.</p>
            </div>  
            <img src="images/neighbors/moon.jpg" alt="moon">
        </div>
      



      <div class='text box flexcontainer' tabindex="0" id="P6">
          <img src="images/neighbors/mars.jpg" alt="mars">
          <div>
              <h1>Mars</h1>
              <p>
              Mars is smaller than Earth and Venus. It has an atmosphere of mostly carbon dioxide with a surface pressure of 6.1 millibars (roughly 0.6% of that of Earth). Its surface, peppered with vast volcanoes, such as Olympus Mons, and rift valleys, such as Valles Marineris, shows geological activity that may have persisted until as recently as 2 million years ago. Its red colour comes from iron oxide (rust) in its soil. Mars has two tiny natural satellites (Deimos and Phobos) thought to be either captured asteroids, or ejected debris from a massive impact early in Mars's history.
              </p>
          </div>  
      </div>

      <div class='text box flexcontainer' tabindex="0" id="P7">
          <div>
              <h1>Jupiter</h1>
              <p>
                  Jupiter has 2.5 times the mass of all the other planets put together. It is composed largely of hydrogen and helium. Jupiter's strong internal heat creates semi-permanent features in its atmosphere, such as cloud bands and the Great Red Spot. Jupiter has 79 known satellites. The four largest, Ganymede, Callisto, Io, and Europa, show similarities to the terrestrial planets, such as volcanism and internal heating. Ganymede, the largest satellite in the Solar System, is larger than Mercury.
              </p>
          </div>  
          <img src="images/neighbors/jupiter.jpg" alt="jupiter">
      </div>
    
    <div class='text box flexcontainer' tabindex="0" id="P8">
        <img src="images/neighbors/saturn.jpg" alt="saturn">
        <div>
            <h1>Saturn</h1>
            <p>
                Saturn, distinguished by its extensive ring system, has several similarities to Jupiter, such as its atmospheric composition and magnetosphere. Although Saturn has 60% of Jupiter's volume, it is less than a third as massive. Saturn is the only planet of the Solar System that is less dense than water. The rings of Saturn are made up of small ice and rock particles. Saturn has 82 confirmed satellites composed largely of ice.    
            </p>
        </div>  
    </div>

    <div class='text box flexcontainer' tabindex="0" id="P9">
        <div>
            <h1>Uranus</h1>
            <p>
                Uranus is the lightest of the outer planets. Uniquely among the planets, it orbits the Sun on its side; its axial tilt is over ninety degrees to the ecliptic. It has a much colder core than the other giant planets and radiates very little heat into space. Uranus has 27 known satellites, the largest ones being Titania, Oberon, Umbriel, Ariel, and Miranda.    
            </p>
        </div>  
        <img src="images/neighbors/uranus.jpg" alt="uranus">
    </div>

  
  <div class='text box flexcontainer' tabindex="0" id="P10">
      <img src="images/neighbors/neptune.jpg" alt="neptune">
      <div>
          <h1>Neptune</h1>
          <p>
              Neptune, though slightly smaller than Uranus, is more massive and hence more dense. It radiates more internal heat, but not as much as Jupiter or Saturn. Neptune has 14 known satellites. The largest, Triton, is geologically active, with geysers of liquid nitrogen. Triton is the only large satellite with a retrograde orbit. Neptune is accompanied in its orbit by several minor planets, termed Neptune trojans, that are in 1:1 resonance with it.
          </p>
      </div>  
  </div>
  </div>
        <div class='contenttabel'>
	         <div class='contenttabel-head'>Content</div>
            <a href="#P1" class='contenttabel-body'>Overview</a>
            <a href="#P2" class='contenttabel-body'>Sun</a>
            <a href="#P3" class='contenttabel-body'>Mercury</a>
            <a href="#P4" class='contenttabel-body'>Venus</a>
            <a href="#P5" class='contenttabel-body'>Moon</a>
            <a href="#P6" class='contenttabel-body'>Mars</a>
            <a href="#P7" class='contenttabel-body'>Jupiter</a>
            <a href="#P8" class='contenttabel-body'>Saturn</a>
            <a href="#P9" class='contenttabel-body'>Uranus</a>
            <a href="#P10" class='contenttabel-body'>Neptune</a>
        </div>

    </div>

    
    <div class="occupy"> </div>

    <footer>
      <p class="box">&copy;2019 theoliao <br/>
        theoliao1998@gmail.com</p>
    </footer>

  </body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</html>
